{
  "name": "vikunja-qa",
  "version": "1.0.0",
  "private": true,
  "description": "TypeScript + Playwright QA framework for the Vikunja application (aqa-test-task).",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "PWDEBUG=1 playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:signup": "playwright test tests/signup.spec.ts",
    "test:login": "playwright test tests/login.spec.ts",
    "test:logout": "playwright test tests/logout.spec.ts",
    "test:dashboard": "playwright test tests/dashboard.spec.ts",
    "test:overview": "playwright test tests/overview.spec.ts",
    "test:upcoming": "playwright test tests/upcoming.spec.ts",
    "test:projects": "playwright test tests/projects.spec.ts",
    "test:project-details": "playwright test tests/project-details.spec.ts",
    "test:labels": "playwright test tests/labels.spec.ts",
    "test:teams": "playwright test tests/teams.spec.ts",
    "test:inbox": "playwright test tests/inbox.spec.ts",
    "test:dev": "cross-env TEST_ENV=dev playwright test",
    "test:staging": "cross-env TEST_ENV=staging playwright test",
    "test:prod": "cross-env TEST_ENV=prod playwright test",
    "report": "playwright show-report",
    "codegen": "playwright codegen http://localhost:8080",
    "lint": "tsc --noEmit",
    "install:browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "typescript": "^5.7.2",
    "zod": "^3.24.1"
  }
}
